# L05_SpringBoot_Io

./: README.md  pom.xml
src/main/java/ru/quazar/l05springboot/: IoStreamApplication.java  StreamRunner.java
src/main/java/ru/quazar/l05springboot/config/: AppConfig.java  ConfigProperties.java  DataSourceConfig.java  EnvironmentProperties.java  H2Configurer.java  RepositoryConfiguration.java
src/main/java/ru/quazar/l05springboot/controller/: IoStreamController.java
src/main/java/ru/quazar/l05springboot/exceptions/: RecordNotFoundException.java
src/main/java/ru/quazar/l05springboot/model/: IoStream.java
src/main/java/ru/quazar/l05springboot/repository/: IoStreamRepository.java
src/main/java/ru/quazar/l05springboot/service/: IoStreamService.java  StringService.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/quazar/l05/: SpringBootIoApplicationTests.java
src/test/java/ru/quazar/l05/controller/: IoStreamControllerTest.java
